<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Isorena</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Puritan:wght@400;700&display=swap" rel="stylesheet">

    <style>
      .circle {
            width: 60px;
            height: 60px;
            position: absolute;
            border-radius: 50%;
            animation: moveCircle 5s linear infinite alternate;
            overflow: hidden;
        }

        .circle img {
          width: 100%; /* Make the image fill the circle */
          height: auto;
          object-fit: cover; /* Ensure the image covers the circle while maintaining aspect ratio */
        }

        .square {
            width: 60px;
            height: 60px;
            position: absolute;
            border-radius: 50%;
            animation: moveSquare 5s linear infinite alternate;
        }

        .square img {
          width: 100%; /* Make the image fill the circle */
          height: auto;
          object-fit: cover; /* Ensure the image covers the circle while maintaining aspect ratio */
        }

        .triangle {
            width: 60px;
            height: 60px;
            position: absolute;
            border-radius: 50%;
            animation: moveTriangle 5s linear infinite alternate;
        }

        .triangle img {
          width: 100%; /* Make the image fill the circle */
          height: auto;
          object-fit: cover; /* Ensure the image covers the circle while maintaining aspect ratio */
        }

        .x {
            width: 60px;
            height: 60px;
            position: absolute;
            border-radius: 50%;
            animation: moveCircleX 5s linear infinite alternate;
            overflow: hidden;
            top: 100px; /* Adjust as needed */
            right: 10px;
        }

        .x img {
          width: 100%; /* Make the image fill the circle */
          height: auto;
          object-fit: cover; /* Ensure the image covers the circle while maintaining aspect ratio */
        }

        @keyframes moveCircle {
          0% {
                top: 0;
            }

            50% {
                top: calc(100vh - 50px);
            }

            100% {
                top: 0;
            }
        }

        @keyframes moveCircleX {
          0% {
                top: 0;
            }

            50% {
                top: calc(100vh - 50px);
            }

            100% {
                top: 0;
            }
        }

        @keyframes moveSquare {
            0% {
                left: 0;
                top: 50%;
            }

            100% {
                left: calc(100% - 50px);
                top: calc(50% - 25px);
            }
        }

        @keyframes moveTriangle {
            0% {
                left: 0;
                top: 100%;
            }

            100% {
                left: calc(100% - 50px);
                top: 0;
            }
        }

        .name-animation h1 {
            animation: slide-in 2s ease-in-out infinite alternate;
        }

        @keyframes slide-in {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
  </style>
  </head>

  <body class="body">
    <header>
      <nav>
        <div class="left">
          <div class="light"> </div>
          <div class="name">CHRISTIAN ISORENA</div>
        </div>
        <ul class="right">
          <li><a href="index.html" class="new active">HOME</a></li> 
          <li><a href="aboutme.html" class="new">ABOUT ME</a></li>
          <li><a href="contact.html" class="new">CONTACT</a></li> 
          <li><a href="https://drive.google.com/file/d/1F667hovPKLlErIJ_B38VynCn-ob6iSxT/view?usp=drive_link" class="new" download>RESUME</a></li>
          <!-- Add more sections if needed -->
        </ul>
      </nav>
    </header>
    <div class="circle">
      <img src="img/square.png" alt="square Image">
    </div>
    <div class="x">
      <img src="img/x.png" alt="x Image">
    </div>
    <div class="square">
      <img src="img/circle.png" alt="Circle Image">
    </div>
    <div class="triangle">
      <img src="img/triangle.png" alt="triangle Image">
    </div>

    <div style="display: flex">
      <div>
        <div class="name-animation" style="padding-top: 150px; color: #EEEEEE; padding-left: 100px; padding-right: 100px; text-align: justify;">
          <h1 style="font-size: 70px;">Christian Isorena</h1>
        </div>
        <div style="padding-top: 20px; color: #EEEEEE; padding-left: 100px; padding-right: 100px; text-align: justify;">
          <h1 style="font-size: 20px;">Hello, I'm Christian Isorena, a newcomer to the coding world. Join me on this journey as I start learning programming, crafting solutions, and unlocking the secrets of code. Together, let's turn our ideas into reality through the power of coding</h1>
        </div>
      </div>
      <div style="padding-top: 120px; color: #EFEEF1; padding-left: 20px; padding-right: 100px;">
        <img src="img/img2.jpg" alt="Christian Isorena" style="width: 350px; height: auto; border-radius: 50%;">
      </div>
    </div>
    

    <div style="padding-left: 100px; color: #EEEEEE; font-size: 40px; padding-top: 70px;">
      Check out my:
    <!-- Facebook Icon with link -->
    <a href="https://www.facebook.com/jean.isorena" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-facebook" style="padding-right: 10px;"></i>
    </a>
 
    <!-- LinkedIn Icon with link -->
    <a href="https://www.linkedin.com/in/christian-isorena-311849252/" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-linkedin"></i>
    </a>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </body>
</html>